worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    client_max_body_size 10M;

    server {
        server_name   localhost;
        listen        172.18.0.15:8000;

        error_page    500 502 503 504  /50x.html;

        location      / {
            proxy_pass http://172.18.0.14:9090;
        }
    }
}
